# l3API

./: .gitignore  README.md
API/l3api/: LICENSE.txt  build.gradle  settings.gradle
API/l3api/src/main/java/vpp/vac/main/: L3apiApplication.java  LicenseHandler.java
API/l3api/src/main/java/vpp/vac/util/: License.java  ThreadFactory.java
API/l3api/src/main/resources/: application.properties
l3Lib/L3Lib/: pom.xml
l3Lib/L3Lib/src/main/java/vpp/vac/l3lib/licensing/: License.java
l3Lib/L3Lib/src/main/java/vpp/vac/l3lib/main/: Main.java
l3Lib/L3Lib/src/main/java/vpp/vac/l3lib/networking/: HTTPConnection.java
l3Lib/L3Lib/src/main/java/vpp/vac/l3lib/util/: IPEncoder.java  L3ServerComponent.java
l3Tool/l3Tool/: .project  pom.xml
l3Tool/l3Tool/src/main/java/vpp/vac/l3tool/argument/: Argument.java  ArgumentMethod.java
l3Tool/l3Tool/src/main/java/vpp/vac/l3tool/main/: Main.java
l3Tool/l3Tool/src/main/java/vpp/vac/l3tool/util/: License.java
