<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vpp.vac.l3lib</groupId>
  <artifactId>l3api</artifactId>
  <version>0.0.2</version> <!-- Release version, no -SNAPSHOT -->
  <name>L3Lib</name>

  <!-- Deploy to GitHub Packages -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub vaclavak Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/vaclavak/l3API</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230227</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
           <configuration>
  <createDependencyReducedPom>false</createDependencyReducedPom>
  <shadedArtifactAttached>true</shadedArtifactAttached>  <!-- attach shaded JAR separately -->
  <shadedClassifierName>shaded</shadedClassifierName>     <!-- prevents overwriting main JAR -->
</configuration>

          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
